{
  "hosting": {
    "public": "dist",
    "ignore": ["*/.", "*/node_modules/*"],
    "headers": [
      {
        "source": "*/.@(jpg|jpeg|png|gif|webp|svg)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}